.logo{
  padding: 3px;
  
}
.logo img{ 
  margin-bottom: 5px;
}
.grid {
  position: relative;
  background-color:  #F2D194;
  padding-left: 0;
  
  
  
}
.col-lg-7{
  padding: 0!important;
}
.legend{
  
  text-align: justify;
  font-size:large;
  text-indent: 4rem;
  
}

.background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  

}
@media screen and (max-width: 600px) {
  .background {
    display: none;
  }
}
.textogrid {
  margin-top: 20%;
  margin-left: 5%;
  color: rgb(0, 0, 0);
  border: 1px solid transparent;
  border-radius: 5%;

}

.textogrid1 {
  width: 55%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-family: verdana;
  text-align: justify;
  font-size: 30px;
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  text-indent: 3rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid transparent;
}

.buttonone {
  margin-left: auto;
  display: block;
  margin: 1%;
  
}

.session2 {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background: red;
  max-height: 10%;
}





.nav {
  text-decoration: none;
}


@media screen and (max-width: 600px) {
  .nav-link{
    font-size: 75%!important;
  }
}
@media screen and (max-width: 600px) {
  .sliderCard{
    display: flex;
    justify-content: center;
    padding: 2%;
    border-Radius:5%;
  }
}
